#modal {
  position: fixed;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  section {
    background-color: rgba(255,255,255, 0.75);
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
    h4 {
      margin: 0 0 1rem 0;
    }
    button {
      cursor: pointer;
    }
  }
}
