#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: whitesmoke;
  #nav-brand {
    .nav-link {
      padding: 2rem 0 0 2rem;
      font-size: 1rem;
      @media @phones {
        padding: 1rem 0 0 1rem;
      }
      img {
        width: 5rem;
      }
    }
  }
  #nav-menu {
    padding: 2rem 2rem 0 0;
    @media @phones {
      padding: 1rem 1rem 0 0;
    }
    .nav-link {
      padding: 0 0 0 2rem;
      font-size: 1rem;
      &:hover {
        color: white;
      }
      svg {
        margin-right: 0.5rem;
      }
      @media @phones {
        padding: 0 0 0 1rem;
      }
    }
  }
}
