@color-1: #007BFF;
@color-2: #0400FF;
@color-3: #8400FF;
@color-4: #FF00FB;
@color-5: #FF007B;
@color-6: #FF0400;
@shadow: rgb(50, 50, 50);
@browserShadow: rgb(180, 180, 180);
@phones: ~"only screen and (max-width : 768px)";
