.nav-header {
  background-size: cover;
  background-position: center;
  background-blend-mode: luminosity;
  @media @phones {
    background-position: left;
  }
  .jumbotron {
    background: none;
    text-shadow: 2px 2px 4px rgb(100, 100 ,100);
    color: white;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    padding: 6rem;
    @media @phones {
      padding: 4rem 1rem;
    }
    h1 {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
}
