#admin-page {
  min-width: 100vw;
  min-height: 100vh;
  .row {
  }
  .col {
    padding: 0;
  }
  .jumbotron {
    margin: 0;
    padding: 10rem 2rem;
  }
  #stats {
    h2 {
      margin: 2rem 0;
    }
    table {
      margin: 0;
      padding: 0;
    }
    th, td {
      text-align: center;
    }
  }
}
