.nav-header {
  background-color: @color-1;
  background-image: url("images/banner.jpg");
  background-size: cover;
  background-position: center;
  background-blend-mode: luminosity;
  .jumbotron {
    background: none;
    text-shadow: 2px 2px 4px rgb(100, 100 ,100);
    color: white;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    h1 {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
}
