.admin-page {
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: center;

  .info-content {
    display: flex;
    flex-direction: column;
  }
}

.input-material-ui {
  margin-bottom: 10px;
}

.create-form-merchant {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

h5.btn-create-merchant {
  cursor: pointer;
  margin-top: 22px;

  &:hover {
    text-decoration: underline;
  }
}