.bonsai-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @color-button-background;
  cursor: pointer;
  font-family: @bonsai-font;
  color: white;
  border-radius: 3rem;
  padding: 1rem;
  transition-duration: 0.3s;
  border: none;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

  &:hover {
    opacity: 0.9;
  }

  &.success {
    background-color: @color-button-background-success;
  }
  &.failure {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    background-color: @color-button-background-failure;
    perspective: 1000px;
  }
  
  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }
}