
.cart-product {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  text-align: center;
  font-size: larger;
  border-bottom: double 3px @bonsai-theme-main-color;
  border-right: double 3px @bonsai-theme-main-color;
  .product-picture{
    cursor: pointer;
    width: 100%;
    height: auto;
  }
  .delete-icon{
    color: red;
    cursor: pointer;
  }
  .product-name {
    cursor: pointer;
    color: @bonsai-theme-main-color;
    font-size: 2rem;
  }
  .price-icon{
    display: inline;
    padding-left: .5rem;
    color: @bonsai-theme-secondary-color;
  }
  .occurrence{
    width: 100%;
  }
}