.cart {
  background: @color-menu-background;
  bottom: @footer-height;
  position: fixed;
  right: 0;
  top: @header-height;
  width: 200px;
  z-index: 2;
}

.cart-header {
  font-size: 24px;
  margin-top: 20px;
  text-align: center;
}

.cart-contents {
  bottom: 120px;
  left: 0;
  overflow: scroll;
  position: absolute;
  right: 0;
  top: 56px;
}

.cart-item {
  margin: 5px 0;
  padding: 5px 10px;

  &:hover {
    background: red;
    color: white;
    cursor: pointer;
  }
}

.total {
  bottom: 20px;
  position: absolute;
  text-align: center;
  width: 100%;
}

.checkout {
  &:extend(.bonsai-button);
  background: @color-checkout-background;
  margin-left: 10%;
  width: 80%;
}