.cartItem{
    display: flex;
    flex-direction: column;
    padding:0.5rem;
    .info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .info{
            flex-grow:1;
        }
    }
}