.center {
  text-align: center;
}

// loader from w3schools
.loader {
  animation: spin 2s linear infinite;
  border: 16px solid #f3f3f3;
  border-top: 16px solid @color-button-background;
  border-radius: 50%;
  height: 120px;
  left: ~"calc(50% - 60px)";
  position: absolute;
  top: ~"calc(50% - 100px)";
  width: 120px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}