.details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 300px;
    padding: 1.2rem;

    .info {
        padding-bottom: 1rem;

        .info-row {
            display: flex;
            flex-direction: row;

            .label {
                font-weight: 600;
                padding-right: 0.3rem;
            }

        }
    }
}