.sidenav {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #eeeeee;
  overflow-x: hidden;
  transition: 2s;
  padding-top: 60px;
  animation: slide-in-right
}

@keyframes slide-in-right {
  0% {width: 0px}
  25% {width: 62.5px}
  50% {width: 62.5*2px}
  75% {width: 62.5*3px}
  100% {width: 62.5*4px}
}
