.userForm{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2em;

  &-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
  }

  button{
    margin: 1em;
  }
  .userForm-facebookButton{
    display: flex;
    flex-direction: row;
  }

}