.header {
  padding: 50px 50px;
  margin: auto 0;
  text-align: center;
}

.header-pagination {
  font-size: 16px;
  margin-bottom: 0;
  color: @lightGrey;
}

.header-text {
  font-size: 22px;
  color: @mediumGrey;
  margin-top: 0;
}

.support-button {
  font-size: 16px;
  border-radius: 50px;
  margin: 20px;
  padding: 15px 50px;
  color: white;
  background: #333333;
  border-style: none;
}
