.like-button {
  cursor: pointer;
  font-family: @bonsai-font;
  color: white;
  border-radius: 100px;
  padding: 1rem;
  transition-duration: 0.3s;
  border: none;
  width: 45px;
  height: 45px;
  position: absolute;
  right: 0px;
  top: 0px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

  &:hover {
    opacity: 0.9;
    background-color: @color-button-background-failure;
  }

  &.liked {
    background-color: @color-button-background-failure;
  }
  
}