@media screen and (max-width: 630px) {
  .support-button {
    top: 8%;
  }
  .itemcard-photo {
    height: 300px;
    float: none;
    width: 100%;
    border-right: none;
  }
  .itemcard-text-container {
    float: none;
    width: 100%;
    margin-bottom: 50px;
  }
  .terms-and-conditions-button {
    margin-top: 350px;
  }
}
