.menu {
  background: @color-menu-background;
  bottom: @footer-height;
  left: 0;
  position: fixed;
  top: @header-height;
  width: 200px;
}

.menu-group {
  margin: 20px 0;
}

.menu-attribute {
  font-size: 24px;
  margin-left: 12px;
}

.menu-select {
  -webkit-appearance: none;
  border: 0;
  border-radius: 0;
  cursor: pointer;
  height: 50px;
  padding-left: 18px;
  width: 100%;

  &:hover {
    background: @color-button-background;
    color: white;
  }
}
