.merchant-orders-container {
  margin-bottom: 30px;
}

.merchant-orders-details {
  margin-bottom: 20px;
}

.merchant-orders-seller {
  font-size: 18px;
  color: @darkGrey;
  margin-bottom: 20px;
  font-weight: 500;
  float: left;
}

.merchant-orders-pagination {
  color: @lightGrey;
}
