.bonsai-modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  &-content {
    width: 100%;
    max-width: 420px;
    background: white;
    border-radius: 10px;
    padding: 20px 30px;
  }
  &-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  &-body {
    margin-bottom: 2rem;
  }
  &-footer {
    display: flex;
    justify-content: center;
  }
}