.orders-page {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 40rem;
    align-items: center;
    width:100%;
    .heading{
            display: flex;
            font-weight: 600;
            justify-content: space-between;
            width: 60%;
        }
    .order{
        width:60%;
        .pane{
            display: flex;
            font-weight: 600;
            justify-content: space-between;
            width: 100%;
        }
        .details{
            display: flex;
            flex-direction: column;
            align-items: center;
            .item{
                display:flex;
                justify-content: space-between;
                align-items: center;
                width: 60%;
            }
            .total{
                display:flex;
                justify-content: space-between;
                align-items: center;
                width: 60%;
                font-weight: 600; 
            }

        }
    }
}