// Core
@color-button-background: #0068ff;
@color-checkout-background: #09e609;
@color-menu-background: #E8E9E9;
@color-page-background: #F4F5F6;


@header-height: 3rem;
@footer-height: 3rem;

// Global Fonts
@bonsai-dark-grey: #333333;
@bonsai-font: 'Roboto', sans-serif;

