.product {
  font-size: 14px;
  display: flex;
  padding: 2rem;
  flex-shrink: 0;
  flex-wrap: wrap;
  justify-content: center;

  img {
    flex-basis: 300px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.45);
    border-radius: 0.8rem;
  }

  .product-button-container {
    display: flex;

    .product-likeButton {
      margin: 5%;
      max-width: 4em;
      height: 4em;
    }

    .product-button-unlike {
      margin: 5%;
      max-width: 4em;
      height: 4em;
      background-color: @color-success;
    }

    button {
      margin-left: 2em;
    }
  }
}
