.horizontally-centered {
  margin-left: auto;
  margin-right: auto;
}
.center-with-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.space-between {
  display: flex;
  justify-content: space-between;
}
