.register-page {
  display: flex;
  flex-direction: row;
  padding-top: 2rem;
  justify-content: flex-end;
  flex-wrap: wrap;
  font-size: 1.2rem;
  max-width: 25rem;

  .title {
      margin: auto;
      width: 100%;
      text-align: center;
    }

  .register {
    width: 100%;
    height: 50vh;
    
    label, input {
      flex-grow: 1;
    }
    input {
      width: 65%;
      margin: 7px 0;
    }
    label {
      width: 35%;
    }
    
  }

  .register-btn {
    height: 4rem;
    width: 100%;
    display: flex;
  }
}
