button {
	outline: none !important;
	background: none;
	border: none;
	display: block;
	transition: all .4s ease;
}

.slide-in-left-enter {
  transform: translate(100%);
}

.slide-in-left-enter.slide-in-left-enter-active {
  transform: translate(0%);
  transition: transform 300ms ease-in-out;
}

.slide-in-left-leave {
  transform: translate(0%);
}

.slide-in-left-leave.slide-in-left-leave-active {
  transform: translate(100%);
  transition: transform 300ms ease-in-out;
}

.fade-in-enter {
  opacity: 0.01;
}

.fade-in-enter.fade-in-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.fade-in-leave {
  opacity: 1;
}

.fade-in-leave.fade-in-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.main {
	background-color: #F4F5F6;
}

.show-help {
	position: absolute;
	width: 94%;
	height: 100%;
	background-color: gray;
	opacity: 0.8;
	z-index: 15;
}

.help-modal {
	position: absolute;
	margin: auto;
	width: 80%;
	height: 500px;
	left: 0;
	right: 0;
	top: -125px;
	background-color: white;
	z-index: 20;
	border-radius: 15px;
}

.help-modal-header {
	background-color: #FAFAFA;
	height: 30%;
	border-radius: 15px 15px 0 0;
}

.help-guy-image {
	position: relative;
	margin: auto;
	display: block;
	top: 35px;
}

.help-modal-content {
	box-shadow: 0px 10px -1px #CACED1;
	padding: 40px;
}

.help-modal-text1 {
	text-align: center;
}

.help-modal-text2 {
	text-align: center;
	width: 73%;
	color: #88919A;
	margin: auto;
	margin-bottom: 40px;
}

.call-us-button {
	background-color: #0068FF;
	color: white;
	width: 70%;
	height: 90px;
	border-radius: 80px;
	margin: auto;
}

.call-us-button:hover {
	background-color: #0068ffd9;
}

.close-help-button {
	color: #88919A;
	margin: auto;
	margin-top: 20px;
}

.close-help-button:hover {
	color: #0068FF;
}

.return-drawer {	
	position: absolute;
	height: 100%;
	width: 100%;	
	background-color: white;
	z-index: 20;
}

.return-drawer-title {
	margin-top: 30px;
	margin-bottom: 15px;
}

.return-picker {
	margin: auto; margin-left: 0;
	width: 90%;
}

.return-picker-button {
	border-top: solid; border-bottom: solid;
	padding-top: 20px; padding-bottom: 20px; padding-left: 20px;
	text-align: left;
	width: 100%;
	height: 70px;
	border-width: 0.4px;
	border-color: #CACED1;
	position: relative;
}

.return-picker-button:hover {
	background-color: #CACED1;
}

.return-picker-button-active {
	color: #0068FF;
}

.quantity-checkmark {
	color: blue;
	right: 20px;
	bottom: 5px;
	font-size: 20px;
	font-weight: 900;
	position: absolute;
}

.apply-changes-button {
	background-color: #0068FF;
	position: absolute;
	bottom: 10px;
	color: white;
	width: 90%;
	height: 90px;
	border-radius: 10px;
	margin: auto; margin-bottom: 20px;
}

.apply-changes-button:hover {
	background-color: #0068ffd9;
}

.back-button {
	font-weight: 800;
	font-size: 25px;
	height: 55px;
	width: 55px;
}

.back-button:hover {
	background-color: #CACED1;
}

.returns-header {
	position: relative;
	height: 180px;
	background-color: white;
}

.returns-header-text {
	margin: auto;
	width: 45%;
	text-align: center;
	vertical-align: middle;
	color: #838C95;
}

.page-count {
	color: #CACED1;
	margin: auto;
	font-size: 14px;
}

.help-button {
	position: absolute;
	background-color: #333333;
	color: white;
	border-radius: 28px;
	margin: auto;
	width: 40%;
	height: 55px;
	bottom: -25px;
	left: 0;
	right: 0;
	z-index: 10;
}

.help-button:hover {
	background-color: #333333b5;
}

.item-list {
	position: relative;
	width: 96%;
	margin: auto;
	padding-top: 80px;
}

.seller-group {
	position: relative;
	display: inline-block;
	width: 100%;
}

.seller-group-header {
	padding: 10px;
	position: relative;
}

.product-checkmark {
	color: blue;
	font-size: 15px;
	font-weight: 900;
	position: relative;
	bottom: 1px; right: 1px;
}

.select-product-button {
	position: relative;
	float: right;
	height: 25px;
	width: 25px;
	border: solid;
	border-radius: 5px;
	border-color: #C1C6CA;
}

.select-product-button:hover {
	border-color: #0E70FF;
}

.select-product-button-active {
	border-color: #0E70FF;
}

.product-card {
	margin-bottom: 10px;
	position: relative;
	display: inline-block;
	width: 100%;
	border-radius: 5px;
	box-shadow: 1px 1px 5px #CACED1;
}

.product-card-header {
	padding: 20px;
	position: relative;
}

.product-card-left {
	width: 50%;
	height: 100%;
	border-radius: 5px;
	float: left;
	position: absolute;
	background-color: #FAFAFA;
}

.product-card-right {
	width: 60%;
	border-radius: 0 5px 5px 0;
	background-color: white;
	float: right;
	position: relative;
	border-left: solid;
	border-width: 0.4px;
	border-color: #CACED1;
}

.product-price {
	font-weight: 635;
}

.product-brand {
	font-weight: 635;
	color: #0E70FF;
	margin: 0;
}

.product-name {
	color: #929AA2;
	margin-bottom: 0;
}

.product-button {
	padding-top: 20px; padding-left: 25px; padding-right: 25px;
	width: 100%;
	border-top: solid;
	border-width: 0.4px;
	border-color: #CACED1;
}

.product-button:hover {
	background-color: #CACED1;;
}

.product-button-title {
	float: left;
}

.product-button-value {
	float: right;
	color: #929AA2;
}

.footer {
	display: inline-block;
	width: 100%;
	height: 70px;
	position: relative;
	margin-top: 20px;
	background-color: #0E70FF;
	color: white;
	padding-left: 30px; padding-right: 30px;
	line-height: 70px;
	transition: all .4s ease;
}

.footer:hover {
	background-color: #0068ffd9;
}

.footer-text {
	float: left;
}

.footer-button {
	float: right;
	color: white;
}