.shop-page {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  width:70%;
}
.spinney {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
}