.shoppingBag{
  position: fixed;
  right: 80px;
  bottom: 100px;

  .bag-icon, .bag-badge{
    display: inline-block;
  }
  .bag-badge{
    width: 25px;
    height: 25px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    background: @color-button-background;
    border-radius: 50%;
    margin-left: -20px;
    margin-top: -16px;
  }

  .bag-icon{
    width: 70px;
    height: auto;
    border: none;
    background: #fff;
  }
}
