.splashPage {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
  
    background-image: url("https://media.giphy.com/media/3j3Tiua2AAEZW/giphy.gif");
    background-size: cover;
    font-family: @bonsai-font;
    color: @bonsai-dark-grey;

    main {
      display: flex;
      flex-grow: 1;
      overflow: scroll;
    }
  
  }
  