.modal {
  text-align: center;
  border-radius: 50px;
}

.support-modal-icon {
  background: #fafafa;
  padding: 50px 50px;
  border-bottom: 1px solid @lightGrey;
  margin-bottom: 25px;
}

.support-modal-header {
  font-size: 24px;
  margin-bottom: 10px;
}

.support-modal-text {
  color: @mediumGrey;
  margin: 0 auto;
  max-width: 75%;
  margin-bottom: 35px;
}

.support-modal-button-primary {
  border-radius: 50px;
  border-style: none;
  padding: 15px 70px;
  margin-bottom: 20px;
  background: @blue;
  color: white;
}

.support-modal-button-secondary {
  border-style: none;
  background: none;
  color: @lightGrey;
  margin-bottom: 30px;
}
