.toaster-style{
    position: absolute;
    width: 25%;
    margin-left: -350px;
    margin-top: 12px;
    background-color: #ff6666;
    border-radius: 9px;
    padding-left: 85px;
    padding-top: 13px;
    cursor: pointer;
}