.user-page {
  width:100%;
  margin: 1em 1em;


  .user-message-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    flex-direction: row;
    align-content: center;
    align-self: center;
    margin: 20% 42%;
  }

  .user-orders {
    display: flex;
    flex-direction: column;
    margin-bottom: 5em;
    padding:  5rem 2rem;
    width: 60%;

  }

  .user-details {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
    padding: 2rem;
    height: 40%;
  }


  .info {
    width: 100%;
    margin-top: 2em;
    padding-bottom: 2rem;

    .info-row {
      display: flex;
      flex-direction: row;

      .label {
        font-weight: 600;
        padding-right: 0.3rem;
      }
    }
  }

  .item-details{
    margin: 1em;
    width: 50%;
  }

  .button-logout {
    background-color:  @color-alert;
  }

}