#homepage {
  padding: 0;
  margin: 0;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-image: url("images/banner1.jpg");
  background-size: cover;
  background-position: center;
  background-blend-mode: luminosity;
  background-color: @color-1;
  div {
    width: 50%;
    max-width: 500px;
    img, button {
      width: 100%;
    }
    button {
      margin-top: 2rem;
    }
  }
}
